<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Verilog_FPU</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>net.sf.sveditor.core.SVProjectBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>net.sf.sveditor.core.SVNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>External SV Files</name>
			<type>2</type>
			<locationURI>svext://Verilog_FPU</locationURI>
		</link>
	</linkedResources>
</projectDescription>
